{
  "name": "aiskill",
  "version": "1.0.0",
  "description": "CLI tool to install and manage AI agent skills from the Skills Registry",
  "type": "module",
  "bin": {
    "aiskill": "./cli/index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build:registry": "node scripts/build-registry.mjs",
    "build:site": "npm run build:registry && npm run build --prefix site",
    "dev:site": "npm run build:registry && npm run dev --prefix site"
  },
  "keywords": ["skills", "ai", "agents", "claude", "codex", "cursor", "opencode", "antigravity", "cli"],
  "repository": {
    "type": "git",
    "url": "https://github.com/xue1213888/skills-repo.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.3",
    "yaml": "^2.7.0"
  }
}

